Windows Registry Editor Version 5.00

[HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\Windows\CurrentVersion\Policies\ActiveDesktop]
"NoChangingWallPaper"=dword:00000000
"NoAddingComponents"=dword:00000000
"NoComponents"=dword:00000000
"NoCloseDragDropBands"=dword:00000000
"NoEditingComponents"=dword:00000000
"NoHTMLWallPaper"=dword:00000000
"NoMovingBands"=dword:00000000
"NoNetCrawling"=dword:00000000
"NoPrinting"=dword:00000000
"NoDeletingMyComputerIcon"=dword:00000000
"NoAddingDeleteComponents"=dword:00000000
"ForceActiveDesktopOn"=dword:00000001
"NoActiveDesktop"=dword:00000000
"NoActiveDesktopChanges"=dword:00000000

[HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\Windows\CurrentVersion\Policies\Explorer]
"NoChangingWallPaper"=dword:00000000
"NoAddingComponents"=dword:00000000
"NoComponents"=dword:00000000
"NoCloseDragDropBands"=dword:00000000
"NoEditingComponents"=dword:00000000
"NoHTMLWallPaper"=dword:00000000
"NoMovingBands"=dword:00000000
"NoNetCrawling"=dword:00000000
"NoPrinting"=dword:00000000
"NoDeletingMyComputerIcon"=dword:00000000
"NoAddingDeleteComponents"=dword:00000000
"ForceActiveDesktopOn"=dword:00000001
"NoActiveDesktop"=dword:00000000
"NoActiveDesktopChanges"=dword:00000000
