Windows Registry Editor Version 5.00

[HKEY_LOCAL_MACHINE\SOFTWARE\Policies\Microsoft\WindowsFirewall]
"IPSecExempt"=dword:00000000
"PolicyVersion"=dword:00000221

[HKEY_LOCAL_MACHINE\SOFTWARE\Policies\Microsoft\WindowsFirewall\ConSecRules]
"{2CDE423F-2C1B-440D-B95F-77DA785970B8}"="v2.33|Action=SecureServer|Name=Block all|Desc=|Active=TRUE|Auth1Set={E5A5D32A-4BCE-4e4d-B07F-4AB1BA7E5FE3}|Auth2Set={E5A5D32A-4BCE-4e4d-B07F-4AB1BA7E5FE4}|Crypto2Set={E5A5D32A-4BCE-4e4d-B07F-4AB1BA7E5FE2}|"

[HKEY_LOCAL_MACHINE\SOFTWARE\Policies\Microsoft\WindowsFirewall\DomainProfile]
"AllowLocalIPsecPolicyMerge"=dword:00000000
"AllowLocalPolicyMerge"=dword:00000000
"DefaultInboundAction"=dword:00000001
"DefaultOutboundAction"=dword:00000000
"DisableNotifications"=dword:00000000
"DisableUnicastResponsesToMulticastBroadcast"=dword:00000000
"EnableFirewall"=dword:00000001

[HKEY_LOCAL_MACHINE\SOFTWARE\Policies\Microsoft\WindowsFirewall\DomainProfile\Logging]
"LogDroppedPackets"=dword:00000001
"LogFilePath"="%SYSTEMROOT%\\System32\\logfiles\\firewall\\domainfw.log"
"LogFileSize"=dword:00004000
"LogSuccessfulConnections"=dword:00000001

[HKEY_LOCAL_MACHINE\SOFTWARE\Policies\Microsoft\WindowsFirewall\FirewallRules]
"Block-All-In"="v2.33|Action=Block|Active=TRUE|Dir=In|Name=Block all|LUAuth=O:LSD:(D;;CC;;;S-1-5-80-2940520708-3855866260-481812779-327648279-1710889582)|"
"Block-All-Out"="v2.33|Action=Block|Active=TRUE|Dir=Out|Name=Block all|LUAuth=O:LSD:(D;;CC;;;S-1-5-80-859482183-879914841-863379149-1145462774-2388618682)(D;;CC;;;S-1-5-80-2940520708-3855866260-481812779-327648279-1710889582)(D;;CC;;;AC)|"
"Block-Explorer-In"="v2.32|Action=Block|Active=TRUE|Dir=In|App=%SystemRoot%\\explorer.exe|Name=explorer|"
"Block-Explorer-Out"="v2.32|Action=Block|Active=TRUE|Dir=Out|App=%SystemRoot%\\explorer.exe|Name=explorer|"
"Block-ftp-In"="v2.32|Action=Block|Active=TRUE|Dir=In|App=%SystemRoot%\\System32\\ftp.exe|Name=ftp.exe Block Inbound|"
"Block-ftp-Out"="v2.32|Action=Block|Active=TRUE|Dir=Out|App=%SystemRoot%\\System32\\ftp.exe|Name=ftp.exe Block Outbound|"
"Block-LogonUI-In"="v2.32|Action=Block|Active=TRUE|Dir=Out|App=%SystemRoot%\\System32\\LogonUI.exe|Name=logonui|"
"Block-LogonUI-Out"="v2.32|Action=Block|Active=TRUE|Dir=In|App=%SystemRoot%\\System32\\LogonUI.exe|Name=logonui|"
"Block-TCP-In"="v2.32|Action=Block|Active=TRUE|Dir=In|Protocol=6|LPort2_10=1-1000|Name=Block incoming TCP|LUAuth=O:LSD:(D;;CC;;;S-1-5-80-2940520708-3855866260-481812779-327648279-1710889582)|"
"Block-TCP-Out"="v2.32|Action=Block|Active=TRUE|Dir=Out|Protocol=6|LPort2_10=1-1000|Name=Block outgoing TCP|LUAuth=O:LSD:(D;;CC;;;S-1-5-80-859482183-879914841-863379149-1145462774-2388618682)(D;;CC;;;S-1-5-80-2940520708-3855866260-481812779-327648279-1710889582)|"
"Block-UDP-In"="v2.32|Action=Block|Active=TRUE|Dir=In|Protocol=17|LPort2_10=1-1000|Name=Block incoming UDP|LUAuth=O:LSD:(D;;CC;;;S-1-5-80-2940520708-3855866260-481812779-327648279-1710889582)|"
"Block-UDP-Out"="v2.32|Action=Block|Active=TRUE|Dir=Out|Protocol=17|LPort2_10=1-1000|Name=Block outgoing UDP|LUAuth=O:LSD:(D;;CC;;;S-1-5-80-859482183-879914841-863379149-1145462774-2388618682)(D;;CC;;;S-1-5-80-2940520708-3855866260-481812779-327648279-1710889582)|"
"Block-windeploy-In"="v2.32|Action=Block|Active=TRUE|Dir=In|App=%SystemRoot%\\System32\\oobe\\windeploy.exe|Name=windeploy.exe Block Inbound|"
"Block-windeploy-Out"="v2.32|Action=Block|Active=TRUE|Dir=Out|App=%SystemRoot%\\System32\\oobe\\windeploy.exe|Name=windeploy.exe Block Outbound|"
"Block-Winlogon-In"="v2.32|Action=Block|Active=TRUE|Dir=In|App=%SystemRoot%\\System32\\winlogon.exe|Name=winlogon|"
"Block-Winlogon-Out"="v2.32|Action=Block|Active=TRUE|Dir=Out|App=%SystemRoot%\\System32\\winlogon.exe|Name=winlogon|"
"RemoteDesktop-Shadow-In-TCP"="v2.32|Action=Block|Active=TRUE|Dir=In|Protocol=6|App=%SystemRoot%\\system32\\RdpSa.exe|Name=@FirewallAPI.dll,-28778|Desc=@FirewallAPI.dll,-28779|EmbedCtxt=@FirewallAPI.dll,-28752|Edge=TRUE|Defer=App|"
"RemoteDesktop-UserMode-In-TCP"="v2.32|Action=Block|Active=TRUE|Dir=In|Protocol=6|LPort=3389|App=%SystemRoot%\\system32\\svchost.exe|Svc=termservice|Name=@FirewallAPI.dll,-28775|Desc=@FirewallAPI.dll,-28756|EmbedCtxt=@FirewallAPI.dll,-28752|"
"RemoteDesktop-UserMode-In-UDP"="v2.32|Action=Block|Active=TRUE|Dir=In|Protocol=17|LPort=3389|App=%SystemRoot%\\system32\\svchost.exe|Svc=termservice|Name=@FirewallAPI.dll,-28776|Desc=@FirewallAPI.dll,-28777|EmbedCtxt=@FirewallAPI.dll,-28752|"

[HKEY_LOCAL_MACHINE\SOFTWARE\Policies\Microsoft\WindowsFirewall\PrivateProfile]
"AllowLocalIPsecPolicyMerge"=dword:00000000
"AllowLocalPolicyMerge"=dword:00000000
"DefaultInboundAction"=dword:00000001
"DefaultOutboundAction"=dword:00000000
"DisableNotifications"=dword:00000000
"DisableUnicastResponsesToMulticastBroadcast"=dword:00000000
"EnableFirewall"=dword:00000001

[HKEY_LOCAL_MACHINE\SOFTWARE\Policies\Microsoft\WindowsFirewall\PrivateProfile\Logging]
"LogDroppedPackets"=dword:00000001
"LogFilePath"="%SYSTEMROOT%\\System32\\logfiles\\firewall\\privatefw.log"
"LogFileSize"=dword:00004000
"LogSuccessfulConnections"=dword:00000001

[HKEY_LOCAL_MACHINE\SOFTWARE\Policies\Microsoft\WindowsFirewall\PublicProfile]
"AllowLocalIPsecPolicyMerge"=dword:00000000
"AllowLocalPolicyMerge"=dword:00000000
"DefaultInboundAction"=dword:00000001
"DefaultOutboundAction"=dword:00000000
"DisableNotifications"=dword:00000000
"DisableUnicastResponsesToMulticastBroadcast"=dword:00000000
"EnableFirewall"=dword:00000001

[HKEY_LOCAL_MACHINE\SOFTWARE\Policies\Microsoft\WindowsFirewall\PublicProfile\Logging]
"LogDroppedPackets"=dword:00000001
"LogFilePath"="%SYSTEMROOT%\\System32\\logfiles\\firewall\\publicfw.log"
"LogFileSize"=dword:00004000
"LogSuccessfulConnections"=dword:00000001

[HKEY_LOCAL_MACHINE\SOFTWARE\Policies\Microsoft\WindowsFirewall\StandardProfile]
"AllowLocalIPsecPolicyMerge"=dword:00000000
"AllowLocalPolicyMerge"=dword:00000000
"DefaultInboundAction"=dword:00000001
"DefaultOutboundAction"=dword:00000000
"DisableNotifications"=dword:00000000
"DisableUnicastResponsesToMulticastBroadcast"=dword:00000000
"EnableFirewall"=dword:00000001

[HKEY_LOCAL_MACHINE\SYSTEM\CurrentControlSet\Services\SharedAccess\Parameters\FirewallPolicy\DomainProfile]
"AllowLocalIPsecPolicyMerge"=dword:00000000
"AllowLocalPolicyMerge"=dword:00000000
"DefaultInboundAction"=dword:00000001
"DefaultOutboundAction"=dword:00000000
"DisableNotifications"=dword:00000000
"DisableUnicastResponsesToMulticastBroadcast"=dword:00000000
"EnableFirewall"=dword:00000001

[HKEY_LOCAL_MACHINE\SYSTEM\CurrentControlSet\Services\SharedAccess\Parameters\FirewallPolicy\FirewallRules]
"Block-All-In"="v2.33|Action=Block|Active=TRUE|Dir=In|Name=Block all|LUAuth=O:LSD:(D;;CC;;;S-1-5-80-2940520708-3855866260-481812779-327648279-1710889582)|"
"Block-All-Out"="v2.33|Action=Block|Active=TRUE|Dir=Out|Name=Block all|LUAuth=O:LSD:(D;;CC;;;S-1-5-80-859482183-879914841-863379149-1145462774-2388618682)(D;;CC;;;S-1-5-80-2940520708-3855866260-481812779-327648279-1710889582)(D;;CC;;;AC)|"
"Block-Explorer-In"="v2.32|Action=Block|Active=TRUE|Dir=In|App=%SystemRoot%\\explorer.exe|Name=explorer|"
"Block-Explorer-Out"="v2.32|Action=Block|Active=TRUE|Dir=Out|App=%SystemRoot%\\explorer.exe|Name=explorer|"
"Block-ftp-In"="v2.32|Action=Block|Active=TRUE|Dir=In|App=%SystemRoot%\\System32\\ftp.exe|Name=ftp.exe Block Inbound|"
"Block-ftp-Out"="v2.32|Action=Block|Active=TRUE|Dir=Out|App=%SystemRoot%\\System32\\ftp.exe|Name=ftp.exe Block Outbound|"
"Block-LogonUI-In"="v2.32|Action=Block|Active=TRUE|Dir=Out|App=%SystemRoot%\\System32\\LogonUI.exe|Name=logonui|"
"Block-LogonUI-Out"="v2.32|Action=Block|Active=TRUE|Dir=In|App=%SystemRoot%\\System32\\LogonUI.exe|Name=logonui|"
"Block-TCP-In"="v2.32|Action=Block|Active=TRUE|Dir=In|Protocol=6|LPort2_10=1-1000|Name=Block incoming TCP|LUAuth=O:LSD:(D;;CC;;;S-1-5-80-2940520708-3855866260-481812779-327648279-1710889582)|"
"Block-TCP-Out"="v2.32|Action=Block|Active=TRUE|Dir=Out|Protocol=6|LPort2_10=1-1000|Name=Block outgoing TCP|LUAuth=O:LSD:(D;;CC;;;S-1-5-80-859482183-879914841-863379149-1145462774-2388618682)(D;;CC;;;S-1-5-80-2940520708-3855866260-481812779-327648279-1710889582)|"
"Block-UDP-In"="v2.32|Action=Block|Active=TRUE|Dir=In|Protocol=17|LPort2_10=1-1000|Name=Block incoming UDP|LUAuth=O:LSD:(D;;CC;;;S-1-5-80-2940520708-3855866260-481812779-327648279-1710889582)|"
"Block-UDP-Out"="v2.32|Action=Block|Active=TRUE|Dir=Out|Protocol=17|LPort2_10=1-1000|Name=Block outgoing UDP|LUAuth=O:LSD:(D;;CC;;;S-1-5-80-859482183-879914841-863379149-1145462774-2388618682)(D;;CC;;;S-1-5-80-2940520708-3855866260-481812779-327648279-1710889582)|"
"Block-windeploy-In"="v2.32|Action=Block|Active=TRUE|Dir=In|App=%SystemRoot%\\System32\\oobe\\windeploy.exe|Name=windeploy.exe Block Inbound|"
"Block-windeploy-Out"="v2.32|Action=Block|Active=TRUE|Dir=Out|App=%SystemRoot%\\System32\\oobe\\windeploy.exe|Name=windeploy.exe Block Outbound|"
"Block-Winlogon-In"="v2.32|Action=Block|Active=TRUE|Dir=In|App=%SystemRoot%\\System32\\winlogon.exe|Name=winlogon|"
"Block-Winlogon-Out"="v2.32|Action=Block|Active=TRUE|Dir=Out|App=%SystemRoot%\\System32\\winlogon.exe|Name=winlogon|"
"RemoteDesktop-Shadow-In-TCP"="v2.32|Action=Block|Active=TRUE|Dir=In|Protocol=6|App=%SystemRoot%\\system32\\RdpSa.exe|Name=@FirewallAPI.dll,-28778|Desc=@FirewallAPI.dll,-28779|EmbedCtxt=@FirewallAPI.dll,-28752|Edge=TRUE|Defer=App|"
"RemoteDesktop-UserMode-In-TCP"="v2.32|Action=Block|Active=TRUE|Dir=In|Protocol=6|LPort=3389|App=%SystemRoot%\\system32\\svchost.exe|Svc=termservice|Name=@FirewallAPI.dll,-28775|Desc=@FirewallAPI.dll,-28756|EmbedCtxt=@FirewallAPI.dll,-28752|"
"RemoteDesktop-UserMode-In-UDP"="v2.32|Action=Block|Active=TRUE|Dir=In|Protocol=17|LPort=3389|App=%SystemRoot%\\system32\\svchost.exe|Svc=termservice|Name=@FirewallAPI.dll,-28776|Desc=@FirewallAPI.dll,-28777|EmbedCtxt=@FirewallAPI.dll,-28752|"

[HKEY_LOCAL_MACHINE\SYSTEM\CurrentControlSet\Services\SharedAccess\Parameters\FirewallPolicy\PrivateProfile]
"AllowLocalIPsecPolicyMerge"=dword:00000000
"AllowLocalPolicyMerge"=dword:00000000
"DefaultInboundAction"=dword:00000001
"DefaultOutboundAction"=dword:00000000
"DisableNotifications"=dword:00000000
"DisableUnicastResponsesToMulticastBroadcast"=dword:00000000
"EnableFirewall"=dword:00000001

[HKEY_LOCAL_MACHINE\SYSTEM\CurrentControlSet\Services\SharedAccess\Parameters\FirewallPolicy\PublicProfile]
"AllowLocalIPsecPolicyMerge"=dword:00000000
"AllowLocalPolicyMerge"=dword:00000000
"DefaultInboundAction"=dword:00000001
"DefaultOutboundAction"=dword:00000000
"DisableNotifications"=dword:00000000
"DisableUnicastResponsesToMulticastBroadcast"=dword:00000000
"EnableFirewall"=dword:00000001

[HKEY_LOCAL_MACHINE\SYSTEM\CurrentControlSet\Services\SharedAccess\Parameters\FirewallPolicy\StandardProfile]
"AllowLocalIPsecPolicyMerge"=dword:00000000
"AllowLocalPolicyMerge"=dword:00000000
"DefaultInboundAction"=dword:00000001
"DefaultOutboundAction"=dword:00000000
"DisableNotifications"=dword:00000000
"DisableUnicastResponsesToMulticastBroadcast"=dword:00000000
"EnableFirewall"=dword:00000001